info face="ArcadeClassic" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arcade80_0.png"
chars count=64
char id=32   x=500   y=0     width=9     height=9     xoffset=0     yoffset=65    xadvance=11    page=0  chnl=15
char id=33   x=44    y=300   width=38    height=49    xoffset=3     yoffset=19    xadvance=57    page=0  chnl=15
char id=48   x=100   y=0     width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=49   x=0     y=300   width=43    height=49    xoffset=5     yoffset=19    xadvance=45    page=0  chnl=15
char id=50   x=200   y=0     width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=51   x=250   y=0     width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=52   x=300   y=0     width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=53   x=350   y=0     width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=54   x=0     y=0     width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=55   x=450   y=0     width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=56   x=0     y=50    width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=57   x=50    y=50    width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=65   x=100   y=50    width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=66   x=150   y=50    width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=67   x=200   y=50    width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=68   x=250   y=50    width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=69   x=400   y=0     width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=70   x=350   y=50    width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=71   x=400   y=50    width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=72   x=450   y=50    width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=73   x=150   y=250   width=44    height=49    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=74   x=50    y=100   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=75   x=100   y=100   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=76   x=195   y=250   width=44    height=49    xoffset=-2    yoffset=19    xadvance=45    page=0  chnl=15
char id=77   x=200   y=100   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=78   x=250   y=100   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=79   x=300   y=100   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=80   x=350   y=100   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=81   x=400   y=100   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=82   x=450   y=100   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=83   x=0     y=150   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=84   x=240   y=250   width=44    height=49    xoffset=-2    yoffset=19    xadvance=45    page=0  chnl=15
char id=85   x=100   y=150   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=86   x=150   y=150   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=87   x=200   y=150   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=88   x=250   y=150   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=89   x=330   y=250   width=44    height=49    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=90   x=300   y=150   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=97   x=350   y=150   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=98   x=400   y=150   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=99   x=450   y=150   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=100  x=0     y=200   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=101  x=50    y=200   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=102  x=100   y=200   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=103  x=150   y=200   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=104  x=200   y=200   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=105  x=465   y=250   width=44    height=49    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=106  x=250   y=200   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=107  x=300   y=200   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=108  x=285   y=250   width=44    height=49    xoffset=-2    yoffset=19    xadvance=45    page=0  chnl=15
char id=109  x=350   y=200   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=110  x=400   y=200   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=111  x=450   y=200   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=112  x=0     y=250   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=113  x=50    y=250   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=114  x=100   y=250   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=115  x=50    y=0     width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=116  x=375   y=250   width=44    height=49    xoffset=-2    yoffset=19    xadvance=45    page=0  chnl=15
char id=117  x=150   y=0     width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=118  x=300   y=50    width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=119  x=0     y=100   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=120  x=150   y=100   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=121  x=420   y=250   width=44    height=49    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=122  x=50    y=150   width=49    height=49    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
